# uf-android-client

./: .travis.yml  README.md  build.gradle  detekt-config.yml  gradle.properties  gradlew  index.md  ktlint.gradle  settings.gradle
gradle/: grgit.gradle
gradle/wrapper/: gradle-wrapper.properties
travis/: Dockerfile  Keystore.jks.enc  kynetics-keystore.jks.enc  (+2 more)
uf-client-service/: build.gradle
uf-client-service/api/: build.gradle
uf-client-service/api/src/main/java/com/kynetics/ufclientserviceapi/: UFServiceCommunicationConstants.java  UFServiceConfiguration.java  UFServiceMessage.java
uf-client-service/src/androidTest/java/com/kynetics/uf/: ExampleInstrumentedTest.java
uf-client-service/src/androidTest/java/com/kynetics/uf/android/content/: UFSharedPreferencesTest.kt
uf-client-service/src/androidTest/java/com/kynetics/ufandroidclient/: ExampleInstrumentedTest.java
uf-client-service/src/main/: AndroidManifest.xml
uf-client-service/src/main/java/com/kynetics/uf/android/: AndroidSystemOperation.java  AndroidUserInteraction.java  UpdateFactoryService.java  UpdateFactoryServiceCommand.java  UpdateSystem.java
uf-client-service/src/main/java/com/kynetics/uf/android/apicomptibility/: ApiVersion.java
uf-client-service/src/main/java/com/kynetics/uf/android/configuration/: ConfigurationFileLoader.java  VariableEvaluation.kt
uf-client-service/src/main/java/com/kynetics/uf/android/content/: SharedPreferencesWithObject.java
uf-client-service/src/main/java/com/kynetics/uf/android/receiver/: BootCompletedReceiver.java  StartServiceReceiver.java
uf-client-service/src/main/java/com/kynetics/uf/android/ui/: MainActivity.java
uf-client-service/src/main/java/com/kynetics/uf/android/update/: CurrentUpdateState.java  InstallerSession.java  PackageInstallerBroadcastReceiver.java  UFSessionCallback.java  UpdateConfirmationTimeoutProvider.java
uf-client-service/src/main/java/com/kynetics/uf/service/: UpdateFactoryService.java  UpdateFactoryServiceCommand.java  UpdateSystem.java
uf-client-service/src/main/java/com/kynetics/uf/service/content/: SharedPreferencesWithObject.java
uf-client-service/src/main/java/com/kynetics/uf/service/receiver/: BootCompletedReceiver.java
uf-client-service/src/main/java/com/kynetics/uf/service/ui/: MainActivity.java
uf-client-service/src/main/java/com/kynetics/ufandroidclient/: MainActivity.java
uf-client-service/src/main/java/com/kynetics/ufandroidclient/content/: SharedPreferencesWithObject.java
uf-client-service/src/main/java/com/kynetics/ufandroidclient/fragment/: AuthorizationDialogFragment.java  ConfigurationFragment.java
uf-client-service/src/main/java/com/kynetics/ufandroidclient/receiver/: BootCompletedReceiver.java
uf-client-service/src/main/java/com/kynetics/ufandroidclient/service/: UpdateFactoryService.java  UpdateFactoryServiceCommand.java  UpdateSystem.java
uf-client-service/src/main/kotlin/com/kynetics/uf/android/: UpdateFactoryService.kt  UpdateFactoryServiceCommand.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/Communication/: ComunicationHandler.kt  MessageHandler.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/api/: Utils.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/apicomptibility/: ApiVersion.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/client/: RestartableClientService.kt  UpdateFactoryClientWrapper.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/communication/: MessageHandler.kt  MessangerHandler.kt  MessengerHandler.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/configuration/: AndroidDeploymentPermitProvider.kt  AndroidMessageListener.kt  ConfigurationFileLoader.kt  ConfigurationHandler.kt  VariableEvaluation.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/content/: EncryptedSharedPreferences.kt  SharedPreferencesWithObject.kt  UFSharedPreferences.kt
uf-client-service/src/main/res/layout/: activity_main.xml
uf-client-service/src/main/res/menu/: menu_main.xml
uf-client-service/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
uf-client-service/src/main/res/xml/: pref_general.xml
uf-client-service/src/test/java/com/kynetics/uf/: ExampleUnitTest.java
uf-client-service/src/test/java/com/kynetics/ufandroidclient/: ExampleUnitTest.java
uf-client-service/uf-client-service-api/: build.gradle
uf-client-service/uf-client-service-api/src/main/: AndroidManifest.xml
uf-client-ui-example/: build.gradle  proguard-rules.pro
uf-client-ui-example/src/androidTest/java/com/kynetics/uf/: ExampleInstrumentedTest.java
uf-client-ui-example/src/androidTest/java/com/kynetics/ufclientexample/: ExampleInstrumentedTest.java
uf-client-ui-example/src/main/: AndroidManifest.xml
uf-client-ui-example/src/main/java/com/kynetics/ufclientexample/activity/: MainActivity.java  UFActivity.java
uf-client-ui-example/src/main/java/com/kynetics/ufclientexample/adapter/: MyAdapter.java
uf-client-ui-example/src/main/java/com/kynetics/ufclientexample/fragment/: ConfigurationFragment.java  LogFragment.java  UFServiceInteractionFragment.java
uf-client-ui-example/src/main/res/drawable/: circle.xml  shape.xml  side_nav_bar.xml
uf-client-ui-example/src/main/res/font/: notosans.xml
uf-client-ui-example/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_configuration.xml  fragment_log.xml  log_card.xml  nav_header_main.xml  state_detail.xml  state_list.xml  state_list_content.xml  state_list_fragment.xml
uf-client-ui-example/src/main/res/layout-w900dp/: state_list.xml
uf-client-ui-example/src/main/res/menu/: activity_main_drawer.xml
uf-client-ui-example/src/main/res/menu-w900dp/: activity_main_drawer.xml
uf-client-ui-example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
uf-client-ui-example/src/main/res/values-v21/: styles.xml
uf-client-ui-example/src/test/java/com/kynetics/uf/: ExampleUnitTest.java
uf-client-ui-example/src/test/java/com/kynetics/ufclientexample/: ExampleUnitTest.java
(+260 files in other folders)
