/*
 * Copyright © 2017-2020  Kynetics  LLC
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"}

task checkStyle(type: JavaExec, group: "klint") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

task fixStyle(type: JavaExec, group: "klint") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

task configureIntellij(type: JavaExec, group: "klint"){
    description = "Configure intellij"
    classpath = configurations.ktlint
    workingDir = project.rootDir
    main = "com.pinterest.ktlint.Main"
    args "--apply-to-idea-project", "--android", "-y"
}