/*
 *
 *  Copyright © 2017-2019  Kynetics  LLC
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kynetics.uf.clientexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName versionFromGit(project)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    signingConfigs{

        if (isRunningOnTravis) {
            kynetics {
                storePassword System.getenv("uf_store_password")
                keyAlias System.getenv("kynetics_alias")
                keyPassword System.getenv("kynetics_key_password")
                storeFile file('../travis/uf_keystore.jks')
                v2SigningEnabled true
                v1SigningEnabled true
            }

        } else {
            debug {
                keyAlias project.properties['uf-android-client-ui.keyAlias']
                keyPassword project.properties['uf-android-client-ui.keyPassword']
                storeFile file(project.properties['uf-android-client-ui.storePath'])
                storePassword project.properties['uf-android-client-ui.storePassword']
                v2SigningEnabled true
                v1SigningEnabled true
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        if (isRunningOnTravis) {
            kynetics_key {
                signingConfig signingConfigs.kynetics
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        } else {
            debug{
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                if(isRunningOnTravis){
                    signingConfig signingConfigs.debug
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation project(path: ':uf-client-service:uf-client-service-api')
}
