<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017   LLC
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  which accompanies this distribution, and is available at
  ~  http://www.eclipse.org/legal/epl-v10.html
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/info_text"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>