/*
 *
 *  Copyright © 2017-2019  Kynetics  LLC
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kynetics.uf.service"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName versionFromGit(project)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        signingConfigs {
            nxp_platform {
                storePassword System.getenv("uf_store_password")
                keyAlias System.getenv("nxp_alias")
                keyPassword System.getenv("nxp_key_password")
                storeFile file('../travis/uf_keystore.jks')
                v2SigningEnabled true
                v1SigningEnabled true
            }

            aosp_platform {
                storePassword System.getenv("uf_store_password")
                keyAlias System.getenv("aosp_alias")
                keyPassword System.getenv("asop_key_password")
                storeFile file('../travis/uf_keystore.jks')
                v2SigningEnabled true
                v1SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        if (isRunningOnTravis) {
            nxp_platform_key {
                signingConfig signingConfigs.nxp_platform
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            aosp_platform_key {
                signingConfig signingConfigs.aosp_platform
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Kynetics.uf-ddiclient:ddiclient-core:v0.4.6'
    implementation project(':uf-client-service:uf-client-service-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
